<app-home-navbar></app-home-navbar>
<div class="row">
    <div class="col-lg-6">
        <img src="https://studentprojectguide.com/wp-content/uploads/2020/07/Online-Exam-Portal.jpeg" alt="" height="628" width="900">
    </div>
    
        <div class="col-lg-6">
            <div class="container">
                <table>
                    <tr>
                        <td>
                            <div class="card" style="width: 18rem;">
                                <img src="https://www.kindpng.com/picc/m/23-236356_administrator-admin-icon-admin-icons-hd-png-download.png" class="card-img-top" alt="..." height="200" width="200">
                                <div class="card-body">
                                  <h5 class="card-title">Admin</h5>
                               
                                  <a routerLink="/admin-login" class="btn btn-primary">ADMIN LOGIN</a>
                                </div>
                              </div>
                        </td>
                    </tr><br>
                    <tr>
                        <td>
                            <div class="card" style="width: 18rem;">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUhS5LIbImPcUAK2U6eejVZqwWHWYCjgDHlA&usqp=CAU" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Student</h5>
                               
                                  <a routerLink="/login" class="btn btn-primary">Student LOGIN</a>
                                </div>
                              </div>
                        </td>
                    </tr>
                </table>
                
                </div>
        </div>
       
        </div>
       
    
  
