<app-user-navbar></app-user-navbar>
<div class="card center">
    <p>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Show Results
    </button>
  </p>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      <table class="table">

        <tr>
            <th>Name:</th>
            <td>{{user.firstname}} {{user.lastname}}</td>
          </tr>
          <tr>
            <th>Subject</th>
            <td>{{subjectTitle.subject_Name}}</td>
          </tr>
          <tr>
            <th>Marks Scored</th>
            <td>{{userReport.total_Score}} out of {{TestDetail.marks}}</td>
          </tr>
          <tr>
            <th>Status</th>
            <td>{{userReport.pass_Fail}}</td>
          </tr>
      </table>
    </div>
  </div>
</div>
