<app-home-navbar></app-home-navbar>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                </div>
  
                
                <form #registerationForm="ngForm" (ngSubmit)="onSubmit(registerationForm.value)">
                    
                      <h4 style="text-align:center;color:White;font-size: 2rem;">Register</h4>
                        <div class="mb-3">
                          <label  class="form-label">First Name:      </label>
                          <input type="text" class="form-control" name="firstname" ngModel aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">Last Name:      </label>
                            <input type="text" class="form-control"  name="lastname" ngModel aria-describedby="emailHelp">
                          </div>
                        
                        <div class="mb-3">
                            <label  class="form-label">Email:      </label>
                            <input type="email" class="form-control" name="email" ngModel aria-describedby="emailHelp">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Password:      </label>
                            <input type="password" class="form-control"  name="password" ngModel aria-describedby="emailHelp">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Confirm Password:      </label>
                            <input type="password" class="form-control"  name="confirm_password" ngModel aria-describedby="emailHelp">
                          </div>
                          
                          <div class="mb-3">
                            <label  class="form-label">Mobile:      </label>
                            <input type="text" class="form-control"  name="mobile" ngModel aria-describedby="emailHelp">
                          </div>
                          
                          <div class="mb-3">
                            <label  class="form-label">City:      </label>
                            <input type="text" class="form-control" name="city" ngModel aria-describedby="emailHelp">
                          </div>
                          
                          <table>
                            <tr>
                              <td>
                                <div class="mb-3">
                                  <label  class="form-label">Date of birth</label>
                                  <input type="date" class="form-control" name="dob" ngModel required>
                                </div>
                              </td>
                              <td style="padding:5% ;">
                                <div class="mb-3">
                                  <label for="validationCustom02" class="form-label">State</label>
                                  <input type="text" class="form-control" id="validationCustom02" name="state" ngModel  required>
                  
                                </div>
                              </td>
                            </tr>
                          </table>
                        <div class="mb-3">
                            <label class="form-label">Qualification:    </label>
                            <input type="text" class="form-control" name="qualification" ngModel >
                          </div>
                          
                          <div class="mb-3">
                            <label  class="form-label">Year Of Completion:    </label>
                            <input type="text" class="form-control" name="year_of_completion" ngModel >
                          </div>
                          <!-- <div class="mb-3">
                            <label  class="form-label">Select Security Question:    </label>
                            <select name ="security_Id "ngModel >
                              <option selected *ngFor="let row of subjectList" [value]="row.subject_Id">{{row.subject_Name}}</option>
                            </select>
                          </div> -->
                          <div class="mb-3">
                            <label  class="form-label">Enter Security Answer    </label>
                            <input type="text" class="form-control" name="security_Answer" ngModel >
                          </div>
                          <button style="text-align: center" type="submit" class="btn btn-primary">Register</button>
                </form>
                <a style="color: #fff;margin-top:10px" routerLink="/login">Already Registered? Click to Login!!</a>
            </div>
        </div>
    </div>
  </div>
  