<app-user-navbar></app-user-navbar>

  <div class="row">
    <div class="col-lg-6">
      <img src="../assets/images/styleimage.jpg" alt="" height="570" width="800">
    </div>
    <div class="col-lg-6" style="padding-left:10%;padding-top: 2%;">
      <h3 style="color:rgb(12, 12, 92)">Welcome {{name}}!!</h3>
      <div class="container">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <table>
              <tr>
                <a routerLink="user-report" class="btn btn-success" style="padding-right:35% ;"><h4 style="padding-left:10%;">Report Card</h4></a>
              </tr><br>
              <tr>
                <a routerLink="subject_list" class="btn btn-warning" style="padding-right:35% ;"><h4 style="padding-left:10%;">New Exam</h4> </a>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  

