<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
        <img src="https://www.lntinfotech.com/wp-content/uploads/2017/05/LTI_logo_White.jpg" width="70" height="70"  alt="">
      </a> 
    <div class="container">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <span class="navbar-text">
            Welcome Back Admin!
          </span>
      </ul>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <button class="btn btn-danger" type="button" routerLink="/admin-login">Logout</button>
      </ul>
    </div>
  </nav>



  <div class="row">
    <div class="col-lg-6">
        <img src="https://cdn-ejfid.nitrocdn.com/HahWXuLfKZbQhJjlzjiUHtqlxVqcJYyP/assets/static/optimized/rev-074a49e/wp-content/uploads/2020/12/topic-faculty-active-engaged-students-1.png" alt="" height="628" width="900">
    </div>
    
        <div class="col-lg-6">
            <div class="container">
                <table>
                    <tr>
                        <td>
                            <div class="card" style="width: 18rem;">
                                <img src="https://www.surveylegend.com/wordpress/wp-content/uploads/2020/12/best-open-ended-questions.png" class="card-img-top" alt="..." height="200" width="200">
                                <div class="card-body">
                                  <!-- <h5 class="card-title">Admin</h5> -->
                               
                                  <a routerLink="/add-question" class="btn btn-primary">Add New Test</a>
                                </div>
                              </div>
                        </td>
                    </tr><br>
                    <tr>
                        <td>
                            <div class="card" style="width: 18rem;">
                                <img src="https://www.bajajallianz.com/content/dam/bagic/travel-insurance/student-travel-insurance/Student-Travel-Insurance-banner.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <!-- <h5 class="card-title">Student</h5> -->
                               
                                  <a href="#" class="btn btn-primary">Search Student</a>
                                </div>
                              </div>
                        </td>
                    </tr>
                </table>
                
                </div>
        </div>
       
        </div>
