<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
      <fa-icon style="color:white;font-size:2rem;padding-right:1%;" [icon]="faDisplay"></fa-icon>
    <a class="navbar-brand" href="#" style="color:white;font-weight: bold;">Examly</a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding-left:2%;">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#" style="color:white;">Home</a>
        <a class="nav-link" href="#"  style="color:white;">About us</a>
        <a class="nav-link" href="#"  style="color:white;">Progress</a>

        <form class="d-flex" style="padding-left:85%;" >
          <button class="btn btn-danger" type="submit" style="color: white; font-size:1.5rem;font-weight:bold;">Logout</button>
        </form>
        
      </div>
    </div>
  </div>
</nav>

